server {
    listen 80;

    location /subpath/ {
        proxy_pass http://172.16.8.22:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		# WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # 可選：如果需要處理根路徑的請求，可以添加以下配置
    location / {
        return 404;  # 或者根據需要設置其他處理方式
    }
}